<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        html,body{
            background-color: #151515
        }
.coloured-logo {
  width: 17%;
  height: 28.25%;
  position: absolute;
  left: 50%;
  translate: -50% 0;
  top: 18.5%;
  object-fit: contain;
}
.base-box{
  background: linear-gradient(
    180deg,
    rgba(153, 153, 153, 1) 0%,
    rgba(80, 80, 80, 1) 100%
  );
  border-radius: 32px;
  border-style: solid;
  border-color: #dedede;
  transition: border-color 0.4s ease;
  border-width: 5px;
  width: 34.06%;
  height: 32%;
  position: absolute;
  translate: -50%;
  left: 50%;
  bottom: 15.75%;
}
.warning,
.warning * {
  height: 8%;
  width: 25%;
  bottom: 55px;
  right: 15px;
}
.warning {
  color: #ffffff;
  text-align: left;
  position: absolute;
}
.warning-span {
  color: #ffffff;
  font-family: "Inria Sans", sans-serif;
  font-size: 0.9375vw;
  font-weight: 400;
}
.warning-span2 {
  color: #ffffff;
  font-family: "Inria Sans", sans-serif;
  font-size: 0.751vw;
  font-weight: 400;
}
.infos{
  position: absolute;
  width: 7.7%;
  height: 18.51%;
  left: 38.2%;
  top: 56.57%;
}
.login {
  position: absolute;
  width: 6.4%;
  height: 4%;
  left: 58.54%;
  top: 77.777%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.login:hover {
  transform: scale(1.05);
}

.id {
  background: #dedede;
  border-radius: 8.95px;
  border-color: transparent;
  width: 14%;
  height: 4%;
  left: 47.7%;
  top: 56.7%;
  position: absolute;
  padding: 5px 10px; 
  font-size: 16px; 
  outline: none; 
  box-sizing: border-box;
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.name {
  background: #dedede;
  border-radius: 8.95px;
  border-color: transparent;
  width: 14%;
  height: 4%;
  left: 47.7%;
  top: calc(56.57% + 5%);
  position: absolute;
  padding: 5px 10px; 
  font-size: 16px; 
  outline: none; 
  box-sizing: border-box;
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.rid {
  background: #dedede;
  border-radius: 8.95px;
  border-color: transparent;
  width: 14%;
  height: 4%;
  left: 47.7%;
  top: calc(56.57% + 10%);
  position: absolute;
  padding: 5px 10px; 
  font-size: 16px; 
  outline: none; 
  box-sizing: border-box;
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.password {
  background: #dedede;
  border-radius: 8.95px;
  border-color: transparent;
  width: 14%;
  height: 4%;
  left: 47.7%;
  top: calc(56.57% + 15%);
  position: absolute;
  padding: 5px 10px; 
  font-size: 25px; 
  outline: none; 
  box-sizing: border-box; 
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: normal;
}

@media screen and (max-width: 768px) {

  .coloured-logo {
    width: 153px;
    height: 144px;
    top: 220px;

  }

  .base-box{
    width: 60%;
    height: 160px;
    top: 390px;
  }

  .infos{
    width:68px;
    height:92px;
    top:412px;
    left: 25%;
  }

  .id {
    left:45.3%;
    width: 100px;
    height: 16.16px;
    border-radius:4.12px;
    font-size: 10px;
    padding: 5px 5px; 
    top:413px;
  }

  .name {
    left:45.3%;
    width: 100px;
    height: 16.16px;
    border-radius:4.12px;
    font-size: 10px;
    padding: 5px 5px;
    top:438px;
  }

  .rid {
    left:45.3%;
    width: 100px;
    height: 16.16px;
    border-radius:4.12px;
    font-size: 10px;
    padding: 5px 5px;
    top:463px;
  }

  .password {
    left:45.3%;
    width: 100px;
    height: 16.16px;
    border-radius:4.12px;
    font-size: 15px;
    padding: 5px 5px;
    top:488px;
  }

  .login{
    width: 45px;
    height: 15.8px;
    top: 519px;
    left:64%;
  }

  .warning{
    display: none;
  }

}
</style>
</head>
<body>
    <img class="coloured-logo" src="./materials/colouredlogo.svg" />
    <div class="login-page">
        <div class="base-box"></div>
        <img class="infos" src="./materials/infos.svg" />
        <img class="login" src="./materials/login.svg" alt="Login" onclick="login()">
        <input type="text" class="id" id="id-input">
        <input type="text" class="name" id="name-input">
        <input type="text" class="rid" id="rid-input">
        <input type="text" class="password" id="password-input">
    </div>
    <div class="warning">
        <span>
          <span class="warning-span">Security Warning</span>
          <span class="warning-span2">
            : Anything viewed beyond this screen is covered under the Umbrella
            Corporation Security Agreement. Unauthorized use, tampering or recording
            will be punished under Umbrella Corporation&#039;s Treason and Terrorism
            Directive (Article 12. Paragraph 19. Section C).
          </span>
        </span>
      </div>

      <script>
        const mem1infos = {
            id: '#16Z2T766A2F3-SG',
            name: 'SOUMALYA BASULI',
            rid: 'SLABS-1-07',
            password: 'sb1234567$'
        };
    
        const mem2infos = {
            id: '#16Z2T766A3E6-SV',
            name: 'ANEEK GANGULY',
            rid: 'BL4Z3-2-07',
            password: '4444'
        };
    
        let realPassword = '';
    
        document.getElementById('id-input').addEventListener('input', function() {
            let value = this.value.toUpperCase();
            if (value.length > 0 && !value.startsWith('#')) 
            {
            value = '#' + value;
            }
            this.value = value;
        });
    
        document.getElementById('name-input').addEventListener('input', function() {
            this.value = this.value.toUpperCase();
        });
    
        document.getElementById('rid-input').addEventListener('input', function() {
            this.value = this.value.toUpperCase();
        });
    
        document.getElementById('password-input').addEventListener('input', function(e) {
            const inputChar = e.data;
    
            if (inputChar !== null) {
                realPassword += inputChar;
            } else {
                realPassword = realPassword.slice(0, -1);
            }
    
            this.value = '•'.repeat(realPassword.length);
        });
    
        function login() {
            const idInput = document.getElementById('id-input').value;
            const nameInput = document.getElementById('name-input').value;
            const ridInput = document.getElementById('rid-input').value;
    
            const mem1Match = idInput === mem1infos.id &&
                              nameInput === mem1infos.name &&
                              ridInput === mem1infos.rid &&
                              realPassword === mem1infos.password;
    
            const mem2Match = idInput === mem2infos.id &&
                              nameInput === mem2infos.name &&
                              ridInput === mem2infos.rid &&
                              realPassword === mem2infos.password;
    
            if (mem1Match) {
                window.location.href = './members/mem1.html';
                clear();
            } else if (mem2Match) {
                window.location.href = './members/mem2.html';
                clear();
            } else {
              document.querySelector('.base-box').style.borderColor = '#AA0000';

              setTimeout(function() {
                   document.querySelector('.base-box').style.borderColor = '#dedede';
                  }, 750);

                //alert('Invalid login credentials.');
            }
    
        function clear() {
            // Clear all input fields
            document.getElementById('id-input').value = '';
            document.getElementById('name-input').value = '';
            document.getElementById('rid-input').value = '';
            document.getElementById('password-input').value = '';
            realPassword = '';
          }
        }
    </script>                  
</body>
</html>
