<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corp. Flip Card</title>
    <style>
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(./Background.jpeg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .card-container {
            perspective: 1000px;
            width: calc(250px*1);
            height: calc(410px*1);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 1rem;
            overflow: hidden;
        }

        .back {
            transform: rotateY(180deg);
        }

        .front img, .back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <iframe src=".\rotating_umbrella\run.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <div class="card-container">
        <div class="card" onclick="flipCard()">
            <div class="front">
                <img src="./mem1materials/Umbrella Corp. Access Card Front.svg" alt="Front Image">
            </div>
            <div class="back">
                <img src="./mem1materials/Umbrella Corp. Access Card Back.svg" alt="Back Image">
            </div>
        </div>
    </div>

    <script>
        function flipCard() {
            const card = document.querySelector('.card');
            card.style.transform = card.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)';
        }

        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('overlay').style.display = 'none';
            }, 1000); // Delay of 1 second (1000 milliseconds)
        });
    </script>
</body>
</html>